BrowserMatchNoCase "(?:\b)DotBot(?:\b)" bad_bot
BrowserMatchNoCase "(?:\b)PetalBot(?:\b)" bad_bot
BrowserMatchNoCase "(?:\b)Semrush(?:\b)" bad_bot
BrowserMatchNoCase "(?:\b)AhrefsBot(?:\b)" bad_bot
BrowserMatchNoCase "(?:\b)MJ12bot(?:\b)" bad_bot
<RequireAll>
  Require all granted
  Require not env bad_bot
  Require not ip 45.227.253.147
  Require not ip 185.232.67.117
  Require not ip 51.195.189.100
</RequireAll>

